{
  "name": "front-endv2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.9",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.2",
    "interactjs": "^1.10.17",
    "monaco-editor": "^0.37.1",
    "papaparse": "^5.4.1",
    "pinia": "^2.0.32",
    "splitpanes": "^3.1.5",
    "vue": "^3.2.47",
    "vue-json-viewer": "3",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.1.4"
  }
}
